{
  "manifest_version": 3,
  "name": "LinkedIn Job Description Saver",
  "version": "1.0",
  "description": "Save job descriptions from LinkedIn and track your applications.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.linkedin.com/jobs/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["resume.json"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ]
}